<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale=1>
    <title>Neighborhood Map</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="(max-width: 670px)">
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        *:visited {
            color: #7D7D7D
        }

        body {
            background-color: #CCC;
            color: #7D7D7D;
        }

        html,
        body,
        #map-canvas {
            width: 100%;
            height: 100%;
            z-index: 1;
            position: absolute;
            margin: 0;
        }

        p {
            font-size: 12px;
            margin: 5px 0;
        }

        strong {
            font-size: 14px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            margin-bottom: 0;
        }

        li {
            font-family: Helvetica, sans-serif;
            padding: 20px 0 15px 15px;
        }

        li:hover {
            background-color: #7D7D7D;
            color: white;
        }

        a {
            text-decoration: none;
            color: #7D7D7D;
        }

        hr {
            margin: 10px 0 0 0;
            color: orange;
            border-color: orange;
        }
    </style>
    <div class="map-canvas"></div>
    <div class="search-container">
        <div class="search-nav">
            <input class="input" placeholder="Search..." type="input" data-bind="textInput: query, valueUpdate: 'keydown'" autocomplete="off"></input>
            <div class="scrollbar">
                <ul data-bind="template: {name: 'marker', foreach:markers}"></ul>
                <script type="text/html" class="marker">
                    <div data-bind="visible: visible">
                        <a href="#" data-bind="attr: {class: class}">
                            <li>
                                <strong data-bind="text: title"></strong>
                                <p data-bind="text: streetAddress"></p>
                                <p data-bind="text: cityAddress"></p>
                            </li>
                        </a>
                    </div>
                </script>
            </div>
        </div>
        <div class="arrow-container">
            <img class="arrow" src="img/up-arrow.gif" alt="Arrow-Image">
        </div>
    </div>
    <div class="weather-container">
        <div class="weather-image-container">
            <img src="img/weather-underground.png" alt="Weather underground Logo image">
            <div class="forecast">
                <h3>New Delhi Forecast</h3>
                <ul style="margin: 0">
                </ul>
            </div>
        </div>
        <div id="hide-weather">
            <img style="width: 15px" src="img/small-up-arrow.png" style="margin: 0;" alt="Small up arrow">
        </div>
    </div>

</body>

</html>
